  __  __ _      __  __           _     
 |  \/  (_)    |  \/  |         | | 2020
 | \  / |___  _| \  / | ___   __| |___ 
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/
                                       

=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "NPC Tuning" para a pasta do Modloader.

-- Download da última versão do Modloader: MixMods.com.br/2015/01/SA-Modloader.html

-- NECESSÁRIO CLEO+: MixMods.com.br/2020/03/CLEOPlus.html


= Raridade:
É um pouco raro de vê-los (lowriders são relativamente comuns).
Você pode ajustar a raridade em "NPC Tuning.ini".

= Caso algum carro com problema:
O mod evita crash em carros com tuning mal adaptado e configurado, mas é bom sempre tê-los bem configuraods.
Se algum carro de algum mod causou bugs ou crashes, contate o autor do carro.
Lembrando que a linha de carmods, por exemplo:
nome_do_carro, nto_b_l, nto_b_s, nto_b_tw
Remove todo o tuning de determinado carro, deixando só nitro e rodas. Basta colocar a linha num .txt numa pasta do modloader.


Versão: v1.0.1
--------------------

Autor: Junior_Djjr


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====

