# by Junior_Djjr - MixMods.com.br

[Settings]

# PT: Dificuldade (0~100) de cada nível de peças, onde nível alto cuida das peças menos comuns.
# EN: Difficulty (0~100) of each parts level, where high level takes care of the less common parts.
Level1 = 5
Level2 = 10
Level3 = 15
Level4 = 20
Level5 = 25

# PT: Inclui uma pequena chance de tuning máximo, e usa esta porcentagem para poder deixar ainda mais raro.
# EN: Includes a small chance of full tuning, and uses this percentage to make it even more rare.
FullTuningFinalPercent = 90

# PT: NPCs dirigem com o nitro ativado, o que é estranho. Caso algum mod corrija, você pode colocar "0".
# EN: NPCs drive with nitro activated, which is weird. If some mod fixes it, you can put "0".
DisableNitro = 0
